# platinum-game-server

./: build.gradle  settings.gradle
src/main/java/dev/hepno/platinum_game_server/: Core.java  PlatinumGameServerApplication.java  Protocol.java  WebController.java
src/main/java/dev/hepno/platinum_game_server/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/dev/hepno/platinum_game_server/controller/: WebController.java
src/main/java/dev/hepno/platinum_game_server/event/: PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerFreeCoinEvent.java
src/main/java/dev/hepno/platinum_game_server/listener/: PlayerDisconnectListener.java  PlayerFreeCoinListener.java
src/main/java/dev/hepno/platinum_game_server/packet/: Packet.java
src/main/java/dev/hepno/platinum_game_server/player/: GamePlayer.java  OfflinePlayer.java  OnlinePlayer.java  Player.java  PlayerRepository.java  StandardPlayer.java  User.java  UserRepository.java
src/main/java/dev/hepno/platinum_game_server/server/: Server.java  StandardServer.java  UdpServer.java  UdpServerHandler.java
src/main/java/dev/hepno/platinum_game_server/service/: PlayerService.java  UserService.java
src/main/java/dev/hepno/platinum_game_server/util/: PlayerUtilities.java
src/main/resources/: application.properties
src/main/resources/templates/: player-details.html  welcome.html
src/test/java/dev/hepno/platinum_game_server/: PlatinumGameServerApplicationTests.java
