spring.application.name=platinum-game-server
spring.data.mongodb.uri=mongodb+srv://hepno:MX3ZER4ufYYr1o55@cluster0.r6noi.mongodb.net/game
spring.data.mongodb.database=game

spring.security.oauth2.client.registration.discord.provider=discord
spring.security.oauth2.client.registration.discord.client-id=1340693265036607619
spring.security.oauth2.client.registration.discord.client-secret=X6zgHMJJxr6nyIIp1WoTyKDWdTn-X9XC
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope[0]=identify
spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8080/login/oauth2/code/discord

spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username

logging.level.org.springframework.security=TRACE